APP_PORT = 3000
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=feed
DATABASE_USER=user
DATABASE_PASSWORD=user
QUERY_LIMIT_DEFAULT=10
REDIS_TTL=300000
REDIS_MAX=100
REDIS_HOST=redis
REDIS_PORT=6379